<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="brainstorming" id="template1">
    <mxGraphModel dx="2226" dy="1241" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JFY--s7Kp88a_V_2IoL7-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JFY--s7Kp88a_V_2IoL7-2" target="JFY--s7Kp88a_V_2IoL7-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-2" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="-50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="JFY--s7Kp88a_V_2IoL7-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-275" y="-135.00000000000023" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-4" value="Input&lt;div&gt;Router&lt;/div&gt;" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-310" y="25" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JFY--s7Kp88a_V_2IoL7-6" target="JFY--s7Kp88a_V_2IoL7-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-6" value="Input Buffer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="95" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JFY--s7Kp88a_V_2IoL7-9" target="JFY--s7Kp88a_V_2IoL7-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-8" value="generate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JFY--s7Kp88a_V_2IoL7-7" vertex="1" connectable="0">
          <mxGeometry x="-0.0462" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-9" value="Perceptor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="195" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JFY--s7Kp88a_V_2IoL7-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-170" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-11" value="RawEvent" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JFY--s7Kp88a_V_2IoL7-11" target="JFY--s7Kp88a_V_2IoL7-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="209.5" as="sourcePoint" />
            <mxPoint x="950" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-14" value="Global Tick" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-20" y="185" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JFY--s7Kp88a_V_2IoL7-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-16" value="Salience Evaluator" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-158" y="260" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JFY--s7Kp88a_V_2IoL7-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-18" value="Motivation Evaluator" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-154" y="305" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JFY--s7Kp88a_V_2IoL7-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-20" value="Emotion Modulator" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-156" y="345" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JFY--s7Kp88a_V_2IoL7-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-22" value="Pattern / Anomaly Detector" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-158" y="385" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="235" as="sourcePoint" />
            <mxPoint x="-170" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.5" y="245" as="sourcePoint" />
            <mxPoint x="19.5" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JFY--s7Kp88a_V_2IoL7-27" target="JFY--s7Kp88a_V_2IoL7-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-26" value="broadcast" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JFY--s7Kp88a_V_2IoL7-25" vertex="1" connectable="0">
          <mxGeometry x="0.0909" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-27" value="Event" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=0;shadow=0;jumpStyle=none;startArrow=openThin;startFill=0;" parent="1" source="JFY--s7Kp88a_V_2IoL7-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="475" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="425" />
              <mxPoint x="231" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-29" value="bi read/write" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JFY--s7Kp88a_V_2IoL7-28" vertex="1" connectable="0">
          <mxGeometry x="-0.1572" y="-4" relative="1" as="geometry">
            <mxPoint x="13" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JFY--s7Kp88a_V_2IoL7-33" target="JFY--s7Kp88a_V_2IoL7-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="340" />
              <mxPoint x="510" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="JFY--s7Kp88a_V_2IoL7-33" target="JFY--s7Kp88a_V_2IoL7-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="315" />
              <mxPoint x="540" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-32" value="output=True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="JFY--s7Kp88a_V_2IoL7-31" vertex="1" connectable="0">
          <mxGeometry x="0.6715" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-33" value="Global Workspace:&lt;br&gt;&lt;br&gt;Event Queue&lt;br&gt;Conscious Group" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="305" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="475" as="sourcePoint" />
            <mxPoint x="481" y="475" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-35" value="Memory System" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="485" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="JFY--s7Kp88a_V_2IoL7-38" target="JFY--s7Kp88a_V_2IoL7-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-37" value="generate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JFY--s7Kp88a_V_2IoL7-36" vertex="1" connectable="0">
          <mxGeometry x="-0.1714" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-38" value="Event" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="445" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-39" value="Emotion Engine" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="485" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-40" value="Creativity" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="485" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-41" value="Protoself" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="485" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-42" value="Meta Controller" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="270" width="200" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-43" value="Reasoner Core" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="227" y="565" width="176" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.979;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="JFY--s7Kp88a_V_2IoL7-43" target="JFY--s7Kp88a_V_2IoL7-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="585" />
              <mxPoint x="510" y="333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JFY--s7Kp88a_V_2IoL7-46" target="JFY--s7Kp88a_V_2IoL7-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-46" value="Output Planner" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="635" width="176" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="JFY--s7Kp88a_V_2IoL7-48" target="JFY--s7Kp88a_V_2IoL7-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-48" value="Output Buffer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-380" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-49" value="Output Router" style="triangle;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-290" y="585" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JFY--s7Kp88a_V_2IoL7-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-430" y="-180" />
            </Array>
            <mxPoint x="-320" y="-179.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-51" value="Output" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="495" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-52" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="-115" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-53" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Input Layer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-410" y="-105" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-54" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="-336" y="215" width="290" height="290" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-55" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Pre-Processing Layer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-320" y="465" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-56" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="144" y="258" width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-57" value="Cognitive Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="403" y="395" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-58" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-421" y="543" width="199" height="199" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-59" value="Output Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="-415" y="668" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-60" value="External&lt;div&gt;Enviroment&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-315" y="-245" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-61" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-168" y="-235" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-63" value="Text" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-12" y="-125" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-65" value="Vision" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-25" y="-182" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-66" value="Audio" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-117" y="-127" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-67" value="API" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="-182" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFY--s7Kp88a_V_2IoL7-69" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Future Input Modules&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-146" y="-225" width="206" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
